
.about-container{ 
    margin: 5% 10% auto 10%;
    
    display: grid;

    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1; 
    }


#about-item-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    background-color: white;
    width:75%;
    text-align: center;
    border-radius: 10px;
    padding-left:5%;
    padding-right:5%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.about-container p {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #080808;
    line-height: 1.6;
    background-color: rgb(229, 227, 227);
    border: 1px solid #bababa;
    padding: 10px;
    text-indent: 20px;
}

#about-item-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    background-color: #f5f5f5;
    padding: 20px;
}

#subsribe-form{
    margin-left: 10%;
    margin-top: 20px;
}

#subscribe-form h5 {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

#subscribe-form> label{
    display: block;
    padding: 10%;
    margin-right: 10%;
    font-size: 0.8em;
    margin-bottom: 0.5em;
}

#subscribe-form> input{
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#subsribe-form > input[type="email"]:valid{
    border: 2px solid green;
}

#subscribe-form >input[type="email"]:invalid{
    border: 2px solid red;
}

#subsribe-submit-button{
    background-color: grey;
    color: white;
    border: none;
    margin-top: 10%;
    padding: 10px 20px;
    
}

#subsribe-submit-button.disabled{
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
}

#subsribe-submit-button.enabled{
    background-color: green;
    color: white;
    cursor: pointer;
}

.button-subscribe{
    
    margin: 10px auto 10px auto;
    display: block;
    background-color: rgb(208, 234, 250);
    color: black;
    padding: 0.375rem 0.75rem;

}

#page-heading{
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    text-align: center;
}


#subscribe-image{
    max-width: 100vw;
    height: auto;
    overflow: hidden;
    object-fit: cover;

}