/* Custom styles for the event card */
.card {
    margin: auto;
    width: 80vw;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: white;
    
    padding-bottom: 5%;
  }
  
  .card-header {
    background-color: #007bff;
    color: #fff;
    text-align: left; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5%;
  }
  
  .card-banner-image {
    margin-top: 5%;
    margin-left: 5%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-body-text {
    padding-left: 5%;
    margin-bottom: 5px;
    text-align: left; 
  }
  
  .card p {
    margin-bottom: 5px;
  }
  

  