
.create-page-image{
    margin-top: 3rem;
    width:100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;    

} 


.event-page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
}

label{
    color:rgb(8, 8, 8);
}

.form-group{
    margin-bottom: 1rem;
}

.form-group label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea{
    width:85%;
    padding:0.5rem;
    border:1px solid;
    border-radius:4px;
    font-size:1rem;
}

.form-check{
    margin-bottom:0.25rem;
}

.form-check-label{
    display:inline !important;
    margin-left: 0.25rem;
}

#eventText{
    margin-top: 20%;
    height: 50%;
    background-color: #0142f3;
    margin-left: 15%;
    padding: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    
}

#eventText h3{
    color:azure;
    font-size: 1.5rem;
}
#eventText p{
    font-size: 1rem;
    color:white;
}

#eventForm{
    margin-right: 5%;
    margin-bottom: 10%;
    padding: 5% 0 5% 5%;
    background-color: rgb(196, 233, 251);
    margin-left: 10%;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 8px;
}

.btn{
    padding:1vh 1vw;
    cursor:pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    font-size: 1em;
}

.btn-primary{
    margin-top: 5%;
    background-color: #0142f3;
    color:white;
}

.btn-primary:hover{
    background-color: white;
    color: rgb(133, 24, 24);
}

#photo-file-input-label{
    width:50%;
    padding:1vw;
    background-color: #0142f3;
    color:white;
    cursor:pointer;
    border:grey;
    border-style:solid;
    border-radius:4px;
    transition:background-color 0.2s ease;
}

#photo-file-input-label:hover{
    background-color:rgb(225, 225, 225);
    color:rgb(170, 29, 29);
}

#photo-file-input{
    display:none;
}

