/* title session CSS */
.title-session-grid{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 80vw;
    margin:0 auto;
    padding:5% 10%;

}

.title {
    grid-column: 1 / span 2; 
    grid-row: 1 / 2;        
}

.small-title {
    grid-column: 1 / span 1; 
    grid-row: 2 / 3;        
}

.calendar{
    grid-column: 1 / span 1; 
    grid-row: 3 / 4;        
}

.hosted-by-img {
    grid-column: 1 / 2;        
    grid-row: 4 / 5;           
}

.hosted-by {
    grid-column: 1 / span 2; 
    grid-row: 5 / 6;        

}
.decoration-pic{
    grid-column: 3 / span 2;  
    grid-row: 1 / span 5; 
}
.dec-pic{
    margin-left: 10%;
    width: auto;
    height: auto;

}
.des-pic{
    margin:auto;
}
.description{
    grid-column: 1 / span 2;  
    grid-row: 4 / 5; 
}
#description-text{
    grid-column: 1 / span 2;  
    grid-row: 5 / 6; 
    padding-right:20%;
}


  h2 {
    font-weight: bold;
  }
  
  .event-time {
    font-size: 1.2em;
  }


  .hosted-image {
    margin-left: 30px;
    margin-bottom: 20px;
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
  }
  
  .calendar-button {
    background-color: #007bff; 
    color: #fff; 
    padding: 15px 30px; 
    cursor: pointer;
    font-size: 18px;
    margin: 40px auto 40px 0;
  }

  .reserve-button {
    background-color: #007bff; 
    color: #fff; 
    padding: 15px;
    cursor: pointer;
    font-size: 18px; 
    
  }

.introduction-session{
    color: white;
    background-color: #007bff;
    padding: 10%;
}
.introduction-session > p{
    color: white;
}

