html,body {
    background-color: rgb(196, 233, 251);
    margin:0;
    padding:0;
    height:100%;
    width: 100%;
   }
h1,h2{
    color: rgb(7, 7, 7);
   }

p{
    color:#060606;
    text-align:left;
    font-size: 1.1rem;
   }

.grid-container { 
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto; 
}

.brand {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: #0142f3; /* new line – just copy and paste this line */
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    }
    .page-links {
    grid-column: 3 / span 2;
    grid-row: 1;
    text-align: right;
    background-color: #0142f3; 
    padding: 10px;
    }


.welcome-band{
    
    background-color:white;
    text-align: center;
}
.welcome-band>h1{
    padding-top: 3%;
}
.welcome-band>p{
    margin:auto 10% auto 10%;
    padding-bottom: 2%;
}


.menu-button { font-size: 20px;
    color: white; background-color: #0142f3; padding: 2px 20px; border-style: solid; border-radius: 5px; border-color: white;
    }

.menu-button:hover {
    text-decoration: underline;
}    
.home_splash{
    width:100%;
    height:auto;
    object-fit: cover;
}

figcaption{
    color: grey;
    font-weight: 100;;
}

img {
    max-width: 100%; 
    height: auto; 
}

#create-page-pic{
    width:100%;
    height: auto;
}

.main-page-container{
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto; 
    width:75vw;
}
#main-page-text1{

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row:1;
    text-align: left;
    
}

#main-page-text2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row:2;

    padding-right: 5%;

    text-align: left;
    
}

.main-page-button{
    width: 70%;
    height:80px;
    text-decoration: none;
    text-align: center;
    font-size:1.25rem;
}


.main-page-image{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 4;
}

.bg-white {
    background-color: white !important;
}

.row {
    width: 75vw;
    margin: 0 auto;
}

.hover-underline:hover {
    text-decoration: underline; 
}

.events {
    padding-left: 10%;
    text-align: center;
    background-color: white;
    
    align-items: center;
    margin: 3% 10% 3% 10%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto; 

}

.events img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-template-rows: 1/span 1;
    width: 100px ;
    height: 100px;
    object-fit:cover;
    margin-right: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.events h3 {
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: left;
    display: block;
    font-size: 1.2rem;
    margin: 0;
    padding-left:5%;
}

.events p {
    grid-column-start: 2;
    grid-column-end: 5;
    display: block;
    font-size: 1rem;
    padding-left:5%;
}

#session-title{
    margin-top: 2%;
    margin-bottom: 2%; 
    font-size: 1.5rem; 
    margin-left: 10%;
}


footer {
    background-color: #0142f3; 
    color: #ffffff; 
    padding: 20px;
    padding-left: 10%;
    text-align: center; 
  }
  footer p{
    color: white;
  }

  footer a {
    color: #ffffff; 
    text-decoration: none; 
  }
  

  footer a:hover {
    text-decoration: underline; 
  }