<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wellhub</title>
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/create_event_style.css">
 </head>

 <body>
      <!-- the navigation area -->
      <div class="grid-container">
       <div class="brand">WellHub</div>
       <div class="page-links">
               <a href="index.html"><button class="menu-button">Home</button></a>
               <a href="forum.html"><button class="menu-button">Forum</button></a>
               <a href="about.html"><button class="menu-button">About us</button></a>
               <a href="create_event.html"><button class="menu-button">Create your events</button></a>
       </div>
      </div>
      <!-- image area -->
      <figure>
         <img class="create-page-image" alt="New activities everyday, explore here. Learn more" src="images/pic4.html">
         <figcaption>Photo taken by John Arano src: unsplash.com</figcaption>
     </figure>
   <!-- the form area -->
      <div class="event-page-grid">
         <div id="eventText">
               <h3>Create your Event here!</h3>
               <p>We encourage you to become an event creator because every event is an opportunity, a community's growth, and the beginning of special memories. Whether it's a social gathering, a volunteer initiative, a workshop, or any event you can imagine, your creativity can shape a more enjoyable and fulfilling world. Let's create together, let's share together</p>
         </div>

         <form id="eventForm" class="m-2" enctype="multipart/form-data">
            <div class="form-group">
               <label for="name" class="event-form">Name</label>
               <input class="event-form" type="text" id="name" name="name" placeholder="Enter your event name" required>
            </div>
            
            <div class="form-group">
               <label class="event-form" for="location">location</label>
               <input class="event-form" type="text" id="location" name="location" placeholder="Enter your event location" required>
            </div>
            
            <div class="form-group">
               <label class="event-form" for="organiser">organiser</label>
               <input class="event-form" type="text" id="organiser" name="organiser" placeholder="Enter organiser name" required>
            </div>

            <div class="form-group">
               <label>Event type:</label>
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="event_type" id="workshop" value="Workshop" required>
                  <label class="form-check-label" for="workshop">Workshop</label>
               </div>
               
               <div class="form-check">
                  <input class="form-check-input" type="radio" name="event_type" id="Seminar" value="Seminar" required>
                  <label class="form-check-label" for="Seminar">Seminar</label>
               </div>

               <div class="form-check">
                  <input class="form-check-input" type="radio" name="event_type" id="groupActivity" value="Group Activity" required>
                  <label class="form-check-label" for="Group Activity">Group Activity</label>
               </div>

               <div class="form-check">
                  <input class="form-check-input" type="radio" name="event_type" id="webinar" value="Webinar" required>
                  <label class="form-check-label" for="webinar">Webinar</label>
               </div>
            
            </div>

            <div class="form-group">
               <label for="description" class="event-form">description</label>
               <textarea class="event-form" name="description" id="description" rows="4" required></textarea>
            </div>
            
            <div class="form-group">
               <label for="date_time" class="event-form">Date and Time:</label>
               <input class="event-form" type="text" id="date_time" name="datetime" placeholder="e.g. 2023-05-31 14:30" required>
            </div>
                        
            <!-- <div class="form-group">
               <label for="websitecode" class="event-form">websitecode</label>
               <input class="event-form" type="text" id="websitecode" name="websitecode" placeholder="Enter your websitecode" required>
            </div> -->
            
            <div class="form-group">
               <label for="photo-file-input" id="photo-file-input-label" class="p-1">Add a photo (Optional)</label>
               <input class="event-form" type="file" id="photo-file-input" name="photo" accept="image/*" capture="camera" optional>
               <span id="selected-file-name"></span>
            </div>

            <div>
               <input class="btn btn-primary" type="submit" value="Submit Event">
               <!-- value will appear on the submit button -->
            </div>
         </form> 
      </div>  
      
      <!-- second part my project demonstration -->
      <div class="grid-row" id="events-container">

      </div>

      <!-- <script src="js/site_interactions.js"></script> -->
      <script src="js/event_create_api.js"></script>
    </body>
   </html>