<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wellhub</title>
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/event_style.css">
 </head>

 <body>
<!-- 页面上方的布局 -->
 <div class="grid-container">
    <div class="brand">WellHub</div>

    <div class="page-links">
            <a href="index.html" class="hover-underline"><button class="menu-button">Home</button></a>
            <a href="forum.html" class="hover-underline"><button class="menu-button">Forum</button></a>
            <a href="about.html" class="hover-underline"><button class="menu-button">About us</button></a>
            <a href="create_event.html"><button class="menu-button">Create your events</button></a>
    </div>
</div>
<!-- title session -->
<div class="background-div">
<div class="title-session-grid">
    
        <div class="title">
            <h2>Free Outdoor Yoga in Gold Coast</h2>
        </div>
        
        <div class="small-title">
            <p class="event-time">12 Sept Saturday 2:00pm</p>
        </div>

        <div class="calendar">
            <button class="calendar-button">Add to your calendar</button>
        </div>

        <div class="hosted-by-img">
            <img class="hosted-image" src="images/dog.html" alt="Hosted by Joy Wong" >
        </div>

        <div class="hosted-by">
            <p>Hosted by Joy Wong</p>
        </div>

        <div class="decoration-pic">
            <img class="dec-pic" src="images/pic1.html">
        </div>
    
</div>
</div>

<!-- introduction part of my website -->
<div class="introduction-session">
    <h3>Introduction</h3>
    <p>Join us for a excellent outdoor yoga experience, where the beauty of nature serves as the backdrop to your yoga practice. This event is desgined for yogis of all levels and nature enthusiasts alike. Whether you're a beginner or an experienced yogi. You're invited to immerse yourself in the serenity of outdoor yoga.</p>
</div>

<!-- event-grid -->
<div class="title-session-grid">
    <img class="decoration-pic des-pic" src="images/pic4.html">
    <h3 class="title">Location: Brisbane</h3>
    <h3 class="small-title">Price: 20 AUD</h3>
    <h3 class="hosted-by description">Description:</h3>
    <p id="description-text">Welcome to the invigorating world of outdoor yoga in Brisbane! Immerse yourself in the serene landscapes and vibrant energy of the city as you embark on a unique yoga experience amidst nature's beauty.
        
        Imagine practicing sun salutations against the backdrop of Brisbane's iconic skyline or finding your balance in lush green parks. Our experienced instructors guide you through rejuvenating poses, fostering a sense of connection with both your practice and the surrounding environment.
        
        Join our community of like-minded individuals who seek wellness in the heart of nature. From riverside yoga along the Brisbane River to sessions in the city's picturesque parks, each class is a celebration of mindfulness, health, and the great outdoors.
        
    </p>
    <button class="calendar reserve-button">reserve your spot</button>
</div>

<footer>
    <div class="footer-style">
    <p>WellHub</p>
    <p>contact: 61 2323 4245</p>
    <p>Address: 30 Kenthouse Wizard 4056, Brisbane, Australia</p>
    <p>Location: Brisbane, Australia</p>
    <p>Email: <a href="mailto:wellhub@gmail.com">wellhub@gmail.com</a></p>
    </div>
</footer>
<script src="js/site_interactions.js"></script>
 </body>
</html>