<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wellhub</title>
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/create_event_style.css">
    <link rel="stylesheet" href="css/cards_style.css">
 </head>

 <body>

 <div class="grid-container">
    <div class="brand">WellHub</div>

    <div class="page-links">
            <a href="index.html" class="hover-underline"><button class="menu-button">Home</button></a>
            <a href="forum.html" class="hover-underline"><button class="menu-button">Forum</button></a>
            <a href="about.html" class="hover-underline"><button class="menu-button">About us</button></a>
            <a href="create_event.html"><button class="menu-button">Create your events</button></a>
    </div>
    <!-- <div class="title-bg"> -->
    <!-- <figure>
        <img id="create-page-pic" alt="New activities everyday, explore here. Learn more" src="images/createpage.html">
        <figcaption>Photo taken by unsplash.com</figcaption>
    </figure>   
    <p>Local Activities, Tailored to You:
    Our website serves as a comprehensive hub for all the wellness-related activities happening right in your neighborhood. Whether you're interested in yoga classes, meditation sessions, fitness boot camps, healthy cooking workshops, or mindfulness retreats, we've got you covered. We curate and provide up-to-date information on a wide range of local events and activities that align with your wellness goals.</p> -->
    <!-- <button id="discount-code">Give me a discount code!</button>
    <p id="your-discount-code">Click the button avove to reveal your discount code</p> -->
</div>

<div class="main">
    <div class="welcome-band">
        <h1>Welcome to Wellhub</h1>
        <p>Are you ready to embark on a journey towards a healthier, happier you? Look no further! Wellhub is your ultimate destination for all things related to human wellness right in your local community.</p>
    </div>
    <!-- module 1 link to the search page -->
    <div class="main-page-container row">
        <div id="main-page-text1">
            <h2>Discover Your Path to Wellness</h2>
        </div>
        <div id="main-page-text2">
            <p>At Wellhub, we believe that achieving wellness is a holistic endeavor, encompassing physical fitness, mental well-being, and a balanced lifestyle. Our mission is to empower you with the information and resources you need to enhance your overall wellness.</p>
        </div>
        <div class="main-page-image">
            <img src="images/pic1.html" alt="a woman doing yoga">
        </div>
        <!-- <div class="w-100"> -->
        <button class="main-page-button"><a class='main-page-button' href="search.html">Explore here</a></button>
        <!-- <button class="main-page-button">Explore here</button> -->
        <!-- </div> -->
    </div>

    <!-- module 2 link to the forum -->
    <div class="bg-white">
        <div class="main-page-container row">
            <div id="main-page-text1">
                <h2>Join our community</h2>
            </div>
            <div id="main-page-text2">
                <p>We are thrilled to invite you to join our Wellness Website, a community dedicated to enhancing quality of life and well-being. We believe that health is our most precious asset, and sharing and learning about health and happiness with others makes us stronger and happier.</p>
            </div>
            <div class="main-page-image">
                <img src="images/forum.html" alt="a woman doing yoga">
            </div>
            <button class="main-page-button">Join here</button>
        </div>
    </div>

    <!-- module 3  popular upcoming events-->
    <div id="events-container">
        <h2 id="session-title">Upcoming events for you</h2>
    </div>

    

    <!-- module4 create your event -->
       <!-- the form area -->
       <figure>
        <img class="create-page-image" alt="New activities everyday, explore here. Learn more" src="images/pic4.html">
        <figcaption>Photo taken by John Arano src: unsplash.com</figcaption>
        </figure>

       <div class="event-page-grid">
        <div id="eventText">
              <h3>Create your Event here!</h3>
              <p>We encourage you to become an event creator because every event is an opportunity, a community's growth, and the beginning of special memories. Whether it's a social gathering, a volunteer initiative, a workshop, or any event you can imagine, your creativity can shape a more enjoyable and fulfilling world. Let's create together, let's share together</p>
              <!-- how to make it responsive -->
        </div>

        <form id="eventForm" class="m-2" enctype="multipart/form-data">
           <div class="form-group">
              <label for="name" class="event-form">Name</label>
              <input class="event-form" type="text" id="name" name="name" placeholder="Enter your event name" required>
           </div>
           
           <div class="form-group">
              <label class="event-form" for="location">location</label>
              <input class="event-form" type="text" id="location" name="location" placeholder="Enter your event location" required>
           </div>
           
           <div class="form-group">
              <label class="event-form" for="organiser">organiser</label>
              <input class="event-form" type="text" id="organiser" name="organiser" placeholder="Enter organiser name" required>
           </div>

           <div class="form-group">
              <label>Event type:</label>
              <div class="form-check">
                 <input class="form-check-input" type="radio" name="event_type" id="workshop" value="Workshop" required>
                 <label class="form-check-label" for="Workshop">Workshop</label>
              </div>
              
              <div class="form-check">
                 <input class="form-check-input" type="radio" name="event_type" id="Seminar" value="Seminar" required>
                 <label class="form-check-label" for="Seminar">Seminar</label>
              </div>

              <div class="form-check">
                 <input class="form-check-input" type="radio" name="event_type" id="groupActivity" value="Group Activity" required>
                 <label class="form-check-label" for="Group Activity">Group Activity</label>
              </div>

              <div class="form-check">
                 <input class="form-check-input" type="radio" name="event_type" id="Webinar" value="Webinar" required>
                 <label class="form-check-label" for="Webinar">Webinar</label>
              </div>
           
           </div>

           <div class="form-group">
              <label for="description" class="event-form">description</label>
              <textarea class="event-form" name="description" id="description" rows="4" required></textarea>
           </div>
           
           <div class="form-group">
              <label for="date_time" class="event-form">Date and Time:</label>
              <input class="event-form" type="text" id="date_time" name="date_time" placeholder="e.g. 2023-05-31 14:30" required>
           </div>
           
           <div class="form-group">
              <label for="photo-file-input" id="photo-file-input-label" class="p-1">Add a photo (Optional)</label>
              <input class="event-form" type="file" id="photo-file-input" name="photo" accept="image/*" capture="camera" optional>
              <span id="selected-file-name"></span>
           </div>

           <div>
              <input class="btn btn-primary" type="submit" value="Submit Event">
              <!-- value will appear on the submit button -->
           </div>
        </form> 
     </div>

    <div id="events-container">

    </div>
</div>

<footer>
   <div class="footer-style">
   <p>WellHub</p>
   <p>contact: 61 2323 4245</p>
   <p>Address: 30 Kenthouse Wizard 4056, Brisbane, Australia</p>
   <p>Location: Brisbane, Australia</p>
   <p>Email: <a href="mailto:wellhub@gmail.com">wellhub@gmail.com</a></p>
   </div>
</footer>

<script src="js/event_create_and_get (Peter's version).js"></script>
 </body>
</html>
