<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wellhub</title>
    <link rel="stylesheet" href="css/general_styles.css">
    <link rel="stylesheet" href="css/search_style.css">
 </head>

 <body>

 <div class="grid-container">
    <div class="brand">WellHub</div>

    <div class="page-links">
            <a href="index.html" class="hover-underline"><button class="menu-button">Home</button></a>
            <a href="forum.html" class="hover-underline"><button class="menu-button">forum</button></a>
            <a href="about.html" class="hover-underline"><button class="menu-button">About US</button></a>
            <a href="create_event.html"><button class="menu-button">Create your events</button></a>
    </div>

</div>

<div class="main">
    <div class="welcome-band">
        <h1>Search your event here</h1>
        <p>Are you ready to embark on a journey towards a healthier, happier you? Look no further! Wellhub is your ultimate destination for all things related to human wellness right in your local community.</p>
    </div>
    <!-- module 1 filter-->
    <div class="filter-session">   
        <div class="filter-container">
            <form id="filter-form">
                <h2 class="filter-heading">Select conditions</h2>

                <div class="form-group">
                    <label for="distance" class="form_label">distance:</label>
                    <select id="distance" name="distance" class="form_input">
                        <option value="">please select</option>
                        <option value="shortdistance">within 2km</option>
                        <option value="middledistance">within 5km</option>
                        <option value="longdistance">within 10km</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="intensity" class="form_label">intensity:</label>
                    <select class="form_input" id="intensity" name="intensity" >
                        <option value="low">low</option>
                        <option value="medium">medium</option>
                        <option value="high">high</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="sport" class="form_label">category:</label>
                    <select id="sport" name="sport" class="form_input">
                        <option value="">please select</option>
                        <option value="yoga">yoga</option>
                        <option value="HIIT">HIIT</option>
                        <option value="cycling">cycling</option>
                        <option value="cardio">cardio</option>
                        <option value="hiking">hiking</option>
                        <option value="workshop">workshop</option>
                        <option value="meditation">meditation</option>
                        <option value="weighelifting">weightlifting</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="price" class="form_label">price:</label>
                    <select class="form_input" id="price" name="price" >
                        <option value="free">free</option>
                        <option value="low">under $10</option>
                        <option value="medium">under $25</option>
                        <option value="high">above $25</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form_label">offline or online:</label>
                    <label for="online" class="checkbox-label">
                        <input type="checkbox" id="online" name="online"> online
                    </label>
                    <label for="offline" class="checkbox-label">
                        <input type="checkbox" id="offline" name="offline"> offline
                    </label>
                </div>

                <div class="form-group">
                    <label class="form_label">Weekend events</label>
                    <label for="weekend-or-not" class="checkbox-label">
                        <input type="checkbox" id="weekend-or-not" name="weekend"> yes
                    </label>
                </div>

                <!-- <input id="select-submit-button" type="submit" value="Submit"> -->

            </form>
        </div>
        <div class="image-container">
            <img src="images/dog.html" style="object-fit: cover;">
        </div>
    </div>

    <!-- module 2 link to the forum -->

    <!-- module 3  popular upcoming events-->
    <div class="popular-upcoming-events" id="events-container">
        <h2 id="session-title">Upcoming events for you</h2>
        <div class="events">
            <div>
                <img src="images/dog.html" alt="some dogs sitting together">
            </div>
            <div>
                <h3>Petting dogs</h3>
                
                <p>Come and join us to pet cute dogs! It's a simple and joyful activity...</p>
            </div>
        </div>

        <div class="events">
            <div>
                <img src="images/dog.html" alt="some dogs sitting together">
            </div>
            <div>
                <h3>Petting dogs</h3>
                
                <p>Come and join us to pet cute dogs! It's a simple and joyful activity...</p>
            </div>
        </div>

        <div class="events">
            <div>
                <img src="images/dog.html" alt="some dogs sitting together">
            </div>
            <div>
                <h3>Petting dogs</h3>
                
                <p>Come and join us to pet cute dogs! It's a simple and joyful activity...</p>
            </div>
        </div>

        <div class="events">
            <div>
                <img src="images/dog.html" alt="some dogs sitting together">
            </div>
            <div>
                <h3>Petting dogs</h3>
                
                <p>Come and join us to pet cute dogs! It's a simple and joyful activity...</p>
            </div>
        </div>

        <div class="events">
            <div>
                <img src="images/dog.html" alt="some dogs sitting together">
            </div>
            <div>
                <h3>Petting dogs</h3>
                
                <p>Come and join us to pet cute dogs! It's a simple and joyful activity...</p>
            </div>
        </div>


    </div>
    
</div>

<footer>
    <div class="footer-style">
    <p>WellHub</p>
    <p>contact: 61 2323 4245</p>
    <p>Address: 30 Kenthouse Wizard 4056, Brisbane, Australia</p>
    <p>Location: Brisbane, Australia</p>
    <p>Email: <a href="mailto:wellhub@gmail.com">wellhub@gmail.com</a></p>
    </div>
</footer>

<script src="js/search_api_2.js"></script>
 </body>
</html>