<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/site_style.css">
    <link rel="stylesheet" href="css/test_style.css">
    
</head>
<body>
  <div class="flex-container">
    <section class="flex-main-content main-content" aria-label="Main content">
      <!-- <div class="centered-content">
        <img src="images/batman.jpg" alt="Avatar of pete worthy created using fotor-ai">
        <div class="text-content">
            <h2>Pete Worthy</h2>
            <p>Academic | Interaction design</p>
            <p>Brisbane, Australia</p>
        </div>
      </div> -->

      <div class="grid-row">
        <div class="col-12" style="background-color:aqua;">Hello</div>
         
      </div>
    </section>
  </div>
</body>
</html>